.wrapper {
  border-top: solid 5px #D3A29E;
  border-left: solid 5px #D3A29E;
  border-right: solid 5px #D3A29E;
  padding-bottom: 230px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 130px;  
  padding: 10px 0px;
}

header .header-right a{
  text-decoration: none;
  font-weight: 300;
}

.personal-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.personal-info h2 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 10px;
}

.personal-info p {
  width: 720px;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 230px;
  gap: 10px;
}

.card-horizontal + .card-horizontal{
  margin-top: 10px;
}

.card-container__left .card-horizontal {
  height: 330px;
  width: 100%;
  display: flex;
}

.card-container__left .card-horizontal.card-horizontal__yellow {
  background-color: #F4EBD0;
}

.card-container__left .card-horizontal.card-horizontal__purple{
  background-color: #B897FF;
}

.card-container__left .card-horizontal .card-image {
  height: 100%;
}

.card-container__left .card-horizontal .card-image img {
  height: 100%;
}

.card-container__left .card-horizontal .card-content {
  height: 100%;
  padding: 40px;
}

.card-container__left .card-horizontal .card-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-container__left .card-horizontal .card-content p {
  font-size: 14px;
  margin-bottom: 20px;
}

.card-container__left .card-horizontal .card-content button {
  background-color: #161616;
  color: #FFFFFF;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-container__left .card-horizontal .card-content button i {
  margin-left: 10px;
}

.card-container__right .card-vertical {
  height: 100%;
  width: 100%;
}

.card-container__right .card-vertical.card-vertical__orange {
  background-color: #EA6508;
}

.card-container__right .card-vertical .card-image {
  width: 100%;
}

.card-vertical .card-image img {
  width: 100%;
  height: 340px;
}

.card-container__right .card-vertical .card-content {
  padding: 40px;
}

.card-container__right .card-vertical .card-content h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-container__right .card-vertical .card-content p {
  font-size: 14px;
  margin-bottom: 20px;
}

.card-container__right .card-vertical .card-content button {
  background-color: #161616;
  color: #FFFFFF;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-container__right .card-vertical .card-content button i {
  margin-left: 10px;
}

footer {
  background-color: #161616;
  padding: 100px 70px;
  width: 100%;
}

footer h4 {
  color: #FFFFFF;
  margin-top: 15px;
  font-weight: 700;
  font-size: 18px;
}

footer p {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 14px;
}

@media (max-width: 1480px){
  .card-container__left .card-horizontal .card-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .card-container__left .card-horizontal .card-content p {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .card-container__right .card-vertical .card-content h3 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .card-container__right .card-vertical .card-content p {
    font-size: 12px;
    margin-bottom: 20px;
  }
}


@media (max-width: 1080px){
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 230px;
    gap: 10px;
  }

  .card-vertical .card-image img {
    width: auto;
  }

  .card-container__right .card-vertical {
    height: 330px;
    width: 100%;
    display: flex;
  }

  .card-container__right .card-vertical .card-image {
    height: 100%;
  }
  
  .card-container__right .card-vertical .card-image img {
    height: 100%;
  }
  
  .card-container__right .card-vertical .card-content {
    height: 100%;
    padding: 40px;
  }
  
  .card-container__right .card-vertical .card-content button {
    background-color: #161616;
    color: #FFFFFF;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-container__right .card-vertical .card-content button i {
    margin-left: 10px;
  }
}

@media (max-width: 720px){
  .personal-info h2 {
    font-size: 38px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .personal-info p {
    width: 320px;
    text-align: center;
  }

  .card-container {
    justify-content: center;
  }

  .card-container__right, .card-container__left {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .card-container__right .card-vertical {
    width: 100%;
  }

  .card-container__right .card-vertical {
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
  }

  .card-container__right .card-vertical .card-image {
    width: 100%;
  }
  
  .card-vertical .card-image img {
    width: 100%;
    height: 340px;
  }

  .card-horizontal .card-image img {
    width: 100%;
    height: 340px;
  }

  .card-container__left .card-horizontal {
    width: 100%;
  }

  .card-container__left .card-horizontal {
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
  }

  .card-container__left .card-horizontal .card-image {
    width: 100%;
  }
  
  .card-vertical .card-image img {
    width: 100%;
    height: 340px;
  }
}